<!DOCTYPE html>
<html>
<head>
<style>
div.gallery 
{
  background-color: lightblue;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
 
<h2 style="background-color:lightblue;">Kavala</h2>

<h4 style="background-color:lightblue;">Take a look !!!!!</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D:\web project\layout 1 (04).jpg"">
      <img src="D:\web project\layout 1 (04).jpg"" alt="Frontview" width="600" height="400">
    </a>
    <div class="desc">Frontview</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D:\web project\layout 02 (001).jpg">
      <img src="D:\web project\layout 02 (001).jpg" alt="Backview" width="600" height="400">
    </a>
    <div class="desc">Backview</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D:\web project\010.jpg">
      <img src="D:\web project\010.jpg" alt="Ground Floor" width="600" height="400">
    </a>
    <div class="desc">Ground Floor</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="D:\web project\011.jpg">
      <img src="D:\web project\011.jpg" alt="First & Second Floor" width="600" height="400">
    </a>
    <div class="desc">First & Second Floor</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p style="background-color:lightblue;"> At KAVALA, we understand that buildiing a new home is one of the most important decisions you make during your lifetime. From the moment you build your new KAVALA home, we pledge to make the experience enjoyable and as painless as possible.</p>
 
</div>

</body>
</html>


